# A crossover for genetic algorithm

In [2]:
import numpy as np
import pandas as pd

In [181]:
# number of cities / points
x=[1212,4334,2323,5635,23]
m = 5

# number of chromosomes in population
n = 4

# maximum generation
N = 10

In [182]:
pop = np.zeros((n, m), dtype=int) 
pop[0] =  [5,2,3,4,1]
pop[1] =  [2,1,3,5,4]
pop[2] =  [3,2,1,4,5]
pop[3] =  [5,2,1,4,5]

# pop[3] =  np.arange(start=1, stop=6, step=1)
pop = pd.DataFrame(pop)
pop

   0  1  2  3  4
0  5  2  3  4  1
1  2  1  3  5  4
2  3  2  1  4  5
3  5  2  1  4  5

In [176]:
print('kondisi awal')
pop

kondisi awal

   0  1  2  3  4
0  5  2  3  4  1
1  2  1  3  5  4
2  3  2  1  4  5
3  5  2  1  4  5

In [43]:
for i in range (m):
    for j in range (n):

        gposition = np.random.permutation(m)
        acakgen1 = gposition[i] 

        gposition = np.random.permutation(m)
        acakgen2 = gposition[1] 

        kposition = np.random.permutation(n)
        acakkrom1 = kposition[j]

        kposition = np.random.permutation(n)
        acakkrom2 = kposition[1]


        p1 = pop.at[acakkrom1,acakgen1] #baris(n)/kromoson, column(m)/gen
        p2 = pop.at[acakkrom2,acakgen2] 

        pop.at[acakkrom1,acakgen1] = p2
        pop.at[acakkrom2,acakgen2] = p1
pop

In [82]:
print('kondisi awal')
pop

kondisi awal

   0  1  2  3  4
0  5  2  3  4  1
1  2  1  3  5  4
2  3  2  1  4  5
3  5  2  1  4  5

In [93]:
for i in range (m):
    for j in range (n):

#         gposition = np.random.permutation(m)
#         acakgen1 = gposition[i] 

#         gposition = np.random.permutation(m)
#         acakgen2 = gposition[1] 

#         kposition = np.random.permutation(n)
#         acakkrom1 = kposition[j]

#         kposition = np.random.permutation(n)
#         acakkrom2 = kposition[1]


        p1 = pop.at[0,0] #baris(n)/kromoson, column(m)/gen
#         pp2 = pop.at[0,1] 

        p2 = pop.at[1,0]
#         pp1 = pop.at[1,1] 
        
        pop.at[1,0] = p1
#         pop.at[1,1] = pp2 
        
        pop.at[0,0] = p2
#         pop.at[0,1] = pp1 

print(p1, p2)
pop

2 5

   0  1  2  3  4
0  5  2  3  4  1
1  2  1  3  5  4
2  3  2  1  4  5
3  5  2  1  4  5

In [117]:

#     for i in range(startGene, endGene):
#         childP1.append(parent1[i])
parent1 = [2,1,4,5,3,0]
parent2 = [0,1,2,3,4,5]
childP1 = [1,3,5]
print(parent1)
print(parent2)
print(childP1)

for i in range(5, 2): #kromoson/baris, gen/column
    childP1.append(parent1[i])

childP2 = [item for item in parent2 if item not in childP1]
print(childP2)

child = childP1 + childP2
print(child)

[2, 1, 4, 5, 3, 0]
[0, 1, 2, 3, 4, 5]
[1, 3, 5]
[0, 2, 4]
[1, 3, 5, 0, 2, 4]

In [131]:
pop = np.zeros((n, m), dtype=int)
    
for i in range(n):
    pop[i] = np.random.permutation(m)
    
pop = pd.DataFrame(pop)
    
pop

   0  1  2  3  4
0  2  1  3  0  4
1  1  2  3  0  4
2  1  4  3  0  2
3  4  3  2  0  1

In [170]:
pop.loc[0]

AttributeError: 'numpy.ndarray' object has no attribute 'loc'

In [177]:

# parent1 = [2,1,4,5,3,0]

kposition = np.random.permutation(n)
acakkrom = kposition[0]
# acakkrom = kposition[1] 
    
gposition = np.random.permutation(m)
acakgen1 = gposition[0]
acakgen2 = gposition[1]
acakgen3 = gposition[2]
    
parent1 = pop.loc[acakkrom]
parent2 = pop.loc[acakkrom]
childP1 = [acakgen1,acakgen2,acakgen3]
print(parent1)
print(parent2)
print(childP1)

for i in range(5, 2): #kromoson/baris(n), gen/column(m)
    childP1.append(parent1[i])

childP2 = [item for item in parent2 if item not in childP1]
print(childP2)

child = childP1 + childP2
print(child)
pop.loc[5] = child
pop

0    2
1    1
2    3
3    5
4    4
Name: 1, dtype: int32
0    2
1    1
2    3
3    5
4    4
Name: 1, dtype: int32
[1, 0, 2]
[3, 5, 4]
[1, 0, 2, 3, 5, 4]

ValueError: cannot set a row with mismatched columns

In [265]:
pop

   0  1  2  3  4
0  2  4  1  3  5
1  2  1  3  5  4
2  3  2  1  4  5
3  5  2  1  4  5

In [275]:

# for o in range(n):
kposition = np.random.permutation(n)
acakkrom1 = kposition[0]
acakkrom2 = kposition[1] 
print('ini krom acak :', acakkrom1)

gposition = np.random.permutation(m)
acakgen1 = gposition[0]
acakgen2 = gposition[1]
acakgen3 = gposition[2]
print('ini index :', acakgen1, acakgen2, acakgen3) 

isiindex1 = pop.at[acakkrom1,acakgen1] #memilih 1 jenis kromoson, dipilih acak genya, dijadikan sample untuk persilangan
isiindex2 = pop.at[acakkrom1,acakgen2]
isiindex3 = pop.at[acakkrom1,acakgen3]
print('ini isi index:', isiindex1, isiindex2, isiindex3)

parent1 = pop.loc[acakkrom1]
parent2 = pop.loc[acakkrom2]
childP1 = [isiindex1,isiindex2,isiindex3] #seharusnya ini menunjukkan hasil dari index, bukan indexnya
print(f'childP1 : {childP1}')

for i in range(n,m): #kromoson/baris(n), gen/column(m)
    childP1.append(parent1[i])

childP2 = [item for item in parent2 if item not in childP1]

print(f'childP1 : {childP1}')
print(f'childP2 : {childP2}')
child = childP1 + childP2
print(f'ini{child}')
#     pop.loc[o] = child
pop

ini krom acak : 0
ini index : 0 4 1
ini isi index: 2 5 4
childP1 : [2, 5, 4]
childP1 : [2, 5, 4, 5]
childP2 : [1, 3]
ini[2, 5, 4, 5, 1, 3]

   0  1  2  3  4
0  2  4  1  3  5
1  2  1  3  5  4
2  3  2  1  4  5
3  5  2  1  4  5